# Layouts-DSL-is-the-only-way

./: .gitignore  README.md  code.kt  sample.kt
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
