buildscript {
    ext.kotlin_version = '1.2.0-rc-39'
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.example.theonlyway"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += '../code.kt'
        main.java.srcDirs += '../sample.kt'
        test.java.srcDirs += '../test.kt'
    }

    lintOptions { checkReleaseBuilds false }
}

dependencies {
    implementation "com.android.support:support-v4:26.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.anko:anko-sdk25:0.10.2"
    implementation "org.jetbrains.anko:anko-support-v4:0.10.2"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.2"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.2"
    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.2"
    implementation "org.jetbrains.anko:anko-percent:0.10.2"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.2"

    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
}
